# jt

./: .gitignore
demo-quartz/: pom.xml
jt-cart/: pom.xml
jt-common/: pom.xml
jt-common/env/dev/: jdbc.properties  public_system.properties
jt-common/src/main/java/com/jt/common/: App.java
jt-common/src/main/java/com/jt/common/controller/base/: BaseController.java
jt-common/src/main/java/com/jt/common/dao/base/: BaseDao.java  BaseDaoProvider.java
jt-common/src/main/java/com/jt/common/pojo/base/: BaseEntity.java
jt-common/src/main/java/com/jt/common/query/: Param.java
jt-common/src/main/java/com/jt/common/service/: HttpClientService.java  RedisService.java
jt-common/src/main/java/com/jt/common/service/base/: BaseService.java  BaseServiceImpl.java
jt-common/src/main/java/com/jt/common/spring/exetend/jackson/: CallbackMappingJackson2HttpMessageConverter.java
jt-common/src/main/java/com/jt/common/util/: CookieUtils.java  JSONUtils.java  ObjToMapUtil.java
jt-common/src/main/java/com/jt/common/vo/: ItemCatData.java  PicUploadResult.java  SysResult.java
jt-common/src/main/java/com/jt/common/web/controller/base/: BaseController.java
jt-common/src/main/java/com/jt/common/web/query/page/: PageParam.java
jt-common/src/test/java/com/jt/common/: AppTest.java
jt-dubbo/: pom.xml
jt-facade-cart/: pom.xml
jt-facade-manage/: pom.xml
jt-facade-order/: pom.xml
jt-facade-sso/: pom.xml
jt-manage/: pom.xml
jt-manage/jt-manage-web/: pom.xml
jt-manage/jt-manage-web/src/main/java/com/jt/manage/web/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
jt-manage/jt-manage-web/src/main/java/com/jt/manage/web/controller/web/: WebItemCatController.java  WebItemController.java
jt-manage/jt-manage-web/src/main/resources/: jdbc.properties
jt-manage/jt-manage-web/src/main/resources/mybatis/: mybatis-config.xml
jt-manage/jt-manage-web/src/main/resources/mybatis/mappers/: ItemDesc.xml
jt-manage/jt-manage-web/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  springmvc-config.xml
jt-manage/jt-manage-web/src/main/webapp/: test.htm  test.json
jt-manage/jt-manage-web/src/main/webapp/WEB-INF/: web.xml
jt-manage/jt-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
jt-manage/jt-manage-web/src/test/java/redis/: TestJedis.java
jt-order/: pom.xml
jt-order/src/main/java/com/jt/order/controller/: OrderController.java
jt-order/src/main/java/com/jt/order/dao/: OrderDao.java  OrderItemDao.java
jt-order/src/main/java/com/jt/order/entity/: Order.java  OrderItem.java  OrderShipping.java
jt-order/src/main/java/com/jt/order/job/: UnpaidOrderJob.java
jt-order/src/main/java/com/jt/order/service/: OrderService.java
jt-order/src/main/resources/mybatis/mappers/: Order.xml
jt-order/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-scheduler.xml
jt-order/src/main/webapp/WEB-INF/: web.xml
jt-parent/: pom.xml
jt-service-cart/: pom.xml
jt-service-order/: pom.xml
jt-service-order/src/main/java/com/jt/facade/order/service/impl/: OrderServiceImpl.java
jt-service-order/src/main/java/com/jt/order/dao/: OrderDao.java  OrderShippingDao.java
jt-service-order/src/main/java/com/jt/order/main/: Main.java
jt-service-order/src/main/java/com/jt/order/service/Impl/: OrderServiceImpl.java
jt-service-order/src/main/java/com/jt/service/order/dao/: OrderDao.java  OrderItemDao.java  OrderShippingDao.java
jt-service-order/src/main/java/com/jt/service/order/main/: Main.java
jt-service-order/src/main/resources/: redis.properties
jt-service-order/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-redis.xml  springmvc-config.xml
jt-service-order/src/test/java/com/jt/service/order/: AppTest.java
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/sso/controller/: UserController.java
jt-sso/src/main/java/com/jt/sso/dao/: UserDao.java
jt-sso/src/main/java/com/jt/sso/entity/: User.java
jt-sso/src/main/java/com/jt/sso/service/: UserService.java
jt-sso/src/main/resources/mybatis/: mybatis-config.xml
jt-sso/src/main/resources/mybatis/mappers/: ItemCat.xml
jt-sso/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  springmvc-config.xml
jt-web/: .gitignore  pom.xml
jt-web/src/main/java/com/jt/web/annotation/: CheckSign.java
jt-web/src/main/java/com/jt/web/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  TestController.java  UserController.java
jt-web/src/main/java/com/jt/web/entity/: Cart.java  Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt-web/src/main/java/com/jt/web/interceptor/: CartInterceptor.java  CheckSignInterceptor.java  UserInterceptor.java
jt-web/src/main/java/com/jt/web/service/: CartService.java  HttpClientService.java  ItemService.java  OrderService.java  OrderServiceHttp.java  ServiceInterface.java  TestService.java  TestService2.java  TestService3.java  UserService.java
jt-web/src/main/java/com/jt/web/threadLocal/: UserThreadLocal.java
jt-web/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mybatis.xml  spring-security.xml  springmvc-config.xml
jt-web/src/main/webapp/: index.jsp
jt-web/src/main/webapp/WEB-INF/: web.xml
jt-web/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
jt-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
jt-web/src/main/webapp/js/: base-v1.js  cart.js  jquery.price_format.2.0.min.js  jt.js  lib-v1.js  search_main.js
jt-web/src/main/webapp/js/login/: login.js
jt-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
jt-web/src/test/java/test/: TestJedis.java
(+104 files in other folders)
